<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #first-table{
      background-color: aquamarine;
    }
    .info{
      background-color: antiquewhite;
      margin-right: 80%;
    }
    
    #form-title{
      font-size: 20px
    }

    #secondtable {
      border-collapse: collapse;
    }
    th, td {
      border: 4px solid black;
    }

    #addresss{
      padding: 50px;
    }
    #addresss-input{
      width: 200px;
      height: 120px;
    }

    #second-table-td {
      border-radius: 20px; 
    }

    #tb{
      border: 5px solid black;
      background-color:wheat
    }
    
    .navbar-div {
      width: 500px; 
      } 
    .navbar {
      overflow: hidden;
      list-style-type: none;
      display: flex;
      border: 4px solid black;
    }
    .navbar-two{
      overflow: hidden;
      list-style-type: none;
      flex-direction: column;
    }
    .navbar-row-two{
      display: flex;
      border: 4px solid black;
      flex:1;
      margin-right: 92%;
    }
    .navbar-row {
      border: 2px solid black;
      flex:1;
      }
      .navbar-row:hover {
      background-color:rgb(179, 166, 166);
    }
    .third-table tr:nth-child(even) {
    background-color: #7ed273; /* Light gray for even rows */
  }

  .third-table tr:nth-child(odd) {
    background-color: #e0e0e0; /* Light beige for odd rows */
  }
  .third-table tr:first-child {
  background-color: #379a25; /* Default color for non-first rows */
  }
  .toggleable-navbar {
    display: flex;
    flex:1;
    width: 1000px;
    flex-direction: column;
    transform: translateX(-70px);
  }
  .block {
    margin-right: 91%;
    padding: 10px;
  }

  .toggleable-navbar:hover {
    transition: ease-in 0.3s;
    transform: translateX(0);
  }
  #blockone {
    background-color: black;
    color: #379a25;
  }
  #blocktwo {
    background-color: violet;
  }
  #blockthree {
    background-color: tomato;
  }
  #blockfour {
    background-color: #379a25;
  }

  .container {
  display: flex; 
}

.column {
  float: left;
  width: 30%;  
  background-color: #8ca887;
}

.homepage, .musings, .myTown, .linkss {
  background-color: black;
  color: violet;
  margin-right: 70%;
  text-align: end;
}
#forget{
  float:right
}
    .cancel-button {
  background-color: red;
  color: white; 
  padding: 10px 20px;
  border: none; 
  border-radius: 5px; 
  cursor: pointer; 
  font-size: 16px; 
  text-align: center; 
  float: left;
}
    .rememberme{
      display: flex;
    }
      .login {
    background-color: green;
    width: 370px; 
    height: 80px; 
    text-align: center; 
    line-height: 100px; 
    color: white; 
    font-size: 24px;
  }
    #imgone{
      border-radius: 100%;
      margin-left: 5%;
    }
    .card{
      background-color: #379a25;
      margin-right: 40%;
      margin-left: 40%;
      border: 4px solid black;
      align-items: center;
      display: flex;
      flex-direction: column;
    }
    #info{
      height: 100px;
    }
.box {
  background-color: rgb(241, 108, 226);
  width: 300px;  
  height: 300px;  
  margin: 0 auto;  
  padding: 10px;  
  font-weight: bolder;
  height:400px;
  border: 4px solid black;
}
.btn {
  margin-left:40%
}

  </style>
</head>
<body>
  <h2>Task One</h2>
  <table id="tb">
    <tr id="first-table">
      <td>First name</td>
      <td>Last name</td>
      <td>Age name</td>
    </tr>
    <tr id="first-table">
      <td>Jill</td>
      <td>Smith</td>
      <td>50</td>
    </tr>
    <tr id="first-table">
      <td>Eve</td>
      <td>Jackson</td>
      <td>94</td>
    </tr>
    <tr id="first-table">
      <td>John</td>
      <td>Doe</td>
      <td>84</td>
    </tr>
  </table>

<h2>Task two</h2>



<ul>
  <li>Tea</li>
  <ul>
    <li>Black Tea</li>
    <li>Green Tea</li>
  </ul>
  <li>Espresso</li>
  <li>Coffee</li>
</ul>

<h2>Task Three</h2>
<div class="info">
  <h3>Click any of the links below</h3>
  <div class="links">
    <p><a href="https://youtube.com/" target="_blank">Opens in New</a></p>
    <p><a href="https://youtube.com/" target="_self">Opens in Self<a></p>
    <p>Opens in Parent</p>
    <p>Opens in Body</p>
    <a href="mailto:name@gmail.com">Send Email</a>>
  </div>
</div>

<h2>Task Four</h2>
<form>
  Full name: <input type:"text" name="fname"><br>
  Username: <input type:"text" name="uname"><br>
  Password: <input type:"Password" name="password"><br>
  Re Password: <input type:"Password" name="repassword"><br>
  Address: <input type:"text" name="address"><br>
  Age: <input type:"number" name="age"><br>
  Gender:
  <select name="gender" id="gender">
    <option value="male">Male</option>
    <option value="female">Female</option>
  </select>
</form>

<h2>Task Five</h2>
<h3 id="form-title">Registration Form</h3>
<table id="secondtable">
  <tr>
    <td>First name</td>
    <td><input type="text"></td>
  </tr>
  <tr>
    <td>Last Name</td>
    <td><input type="text"></td>
  </tr>
  <tr>
    <td>Email</td>
    <td><input type="email"></td>
  </tr>
  <tr>
    <td>Password</td>
    <td><input type="password"></td>
  </tr>
  <tr>
    <td>Re Password</td>
    <td><input type="password"></td>
  </tr>
  <tr >
    <td id="addresss">Address</td>
    <td><input type="text" id="addresss-input"></td>
  </tr>
</table>


<h1>CSS Tasks</h1>
<h2>TASK 1</h2>
<table id="tb">
  <tr id="second-table">
    <td id="second-table-td">First name</td>
    <td id="second-table-td">Last name</td>
    <td id="second-table-td">Age name</td>
  </tr>
  <tr id="second-table">
    <td id="second-table-td">Jill</td>
    <td id="second-table-td">Smith</td>
    <td id="second-table-td">50</td>
  </tr>
  <tr id="second-table">
    <td id="second-table-td">Eve</td>
    <td id="second-table-td">Jackson</td>
    <td id="second-table-td">94</td>
  </tr>
  <tr id="second-table">
    <td id="second-table-td">John</td>
    <td id="second-table-td">Doe</td>
    <td id="second-table-td">84</td>
  </tr>
</table>

<h2>TASK 2</h2>

<div class="navbar-div">
  <ul class="navbar">
    <li class="navbar-row">Home</li>
    <li class="navbar-row">Java</li>
    <li class="navbar-row">CSS</li>
    <li class="navbar-row">HTML</li>
    <li class="navbar-row">Bootstrap</li>
  </ul>
</div>

<div class="navbar-div-two">
  <ul class="navbar-two">
    <li class="navbar-row-two">Home</li>
    <li class="navbar-row-two">Java</li>
    <li class="navbar-row-two">CSS</li>
    <li class="navbar-row-two">HTML</li>
    <li class="navbar-row-two">Bootstrap</li>
  </ul>
</div>

<h1>TASK 3</h1>
<table class="third-table">
  <tr id="third-table-row-main">
    <td>Company</td>
    <td>Contact</td>
    <td>Country</td>
  </tr>
  <tr id="third-table-row">
    <td>Alfreds Futterkiste</td>
    <td>Maria Anders</td>
    <td>Germany</td>
  </tr>
  <tr id="third-table-row">
    <td>Berglunds snabkop</td>
    <td>Christina Berglund</td>
    <td>Sweden</td>
  </tr>
  <tr id="third-table-row">
    <td>Centro comercial mocztezuma</td>
    <td>Francisco Chang</td>
    <td>Mexico</td>
  </tr>
  <tr id="third-table-row">
    <td>Ernst Handel</td>
    <td>Roland Mendel</td>
    <td>Austria</td>
  </tr>
  <tr id="third-table-row">
    <td>Island Trading</td>
    <td>Helen Bennett</td>
    <td>UK</td>
  </tr>
  <tr id="third-table-row">
    <td>Konglich Essen</td>
    <td>Philip Cramer</td>
    <td>Germany</td>
  </tr>
  <tr id="third-table-row">
    <td>Laughing Bacchus Winecellars</td>
    <td>Yoshi Tannamuri</td>
    <td>Canada</td>
  </tr>
  <tr id="third-table-row">
    <td>Magazzini Alimentari Riuniti</td>
    <td>Giovanni Rovelli</td>
    <td>Italy</td>
  </tr>
</table>
<br>
<br>

<h1>TASK 4</h1>
<div class="toggleable-navbar">
  <div class="block" id="blockone">
    <p>Home</p>
  </div>
  <br>
  <div class="block" id="blocktwo">
    <p>HTML</p>
  </div>
  <br>
  <div class="block" id="blockthree">
    <p>CSS</p>
  </div>
  <br>
  <div class="block" id="blockfour">
    <p>Javascript</p>
  </div>
</div>
<br>
<br>
<h1>TASK 5</h1>
<div class="container">
  <div class="column left-column">
    <div class="homepage">Homepage</div>
    <br>
    <div class="musings">Musings</div>
    <br>
    <div class="myTown">My Town</div>
    <br>
    <div class="linkss">Links</div>
  </div>
  <div class="column right-column">
    <h1>
      My First Styled Page
    </h1>
    <p>Welcome to my Styled Page</p>
    <p>It lacks image, but atleast it has style. And it has links, even if they don't go anywhere</p>
    <p>There should be more here, but I dont know what yet.</p>
    <br>
    <p>Made my myself</p>
    <p>June 15th 2024</p>
  </div>
</div>

<h1>TASK 6</h1>
<div class="card">
  <img src="profile.png" id="imgone"><br>
  Username: <input type="text"><br>
  Password: <input type="password"><br>
  <div class="login">Login</div>  
  <div class="rememberme">
    <p>
      Remember me?      
    </p>
    <input type="checkbox">
  </div>
  <div class="footer">
    <button class="cancel-button">Cancel</button>
    <a href="" id="forget">Forget Password?</a>
  </div>


</div>


<h1>TASK 7</h1>

<div class="box">
  Name: <input type="text"><br><br>
  Email: <input type="email"><br><br>
  Password: <input type="password"><br><br>
  Phone number:<input type="number"><br><br>
  Gender: Male <input type="radio" value='Male' name='Male'>
  Female <input type="radio" value='Male' name='Female'>
  Other <input type="radio" value='Male' name='Others'>
  Zip Code: <input type="number"><br><br>
  About: <input type="text" placeholder='Write About yourself' id="info"><br><br>
  <button type="submit" class='btn'>
  Register
  </button>
</div>
  
</body>
</html>
